export const esMessages = {
  custom: {
    silverAgenda: 'Agenda de Plata',
    home: 'Hogar',
    agenda: 'Agenda',
    stylists: 'Estilistas',
    customers: 'Clientes',
    services: 'Servicios',
    dashboard: 'Tablero',
    language: 'Idioma',
    gridSearch: 'Buscar en todas las columnas ...',
    exportExcel: 'Exportar a Excel',
    exportPdf: 'Exportar a PDF',
    performance: 'Rendimiento',
    status: 'Estado',
    references: 'Referencias',
    start: 'Inicio',
    end: 'Fin',
    svcStaff: 'Svc Staff',
    total: 'Total',
    contacts: 'Contactos',
    lastName: 'Apellido',
    firstName: 'Nombre de Pila',
    phone: ' Teléfono Móvil',
    lastUpdate: 'Última Actualización',
    eventId: 'ID de Evento',
    teamId: 'ID de Equipo',
    photo: 'Foto',
    fullName: 'Nombre',
    jobTitle: 'Título del trabajo',
    showOnline: 'Mostrar en línea',
    email: 'Email',
    gender: 'Género',
    upcoming: 'Próximo',

    discount: 'Descuento %',
    price: 'Precio',
    consultation: 'Consulta',
    duration: 'Duración (minutos)',
    category: 'Categoría',
    offeringId: 'ID de Oferta',
    teamCalendar: 'Calendario Del Equipo',
  },
};
