export const esMessages = {
  custom: {
    silverAgenda: 'Agenda de Plata',
    home: 'Hogar',
    agenda: 'Agenda',
    stylists: 'Estilistas',
    customers: 'Clientes',
    services: 'Servicios',
    dashboard: 'Tablero',
    language: 'Idioma',
    gridSearch: 'Buscar en todas las columnas ...',
    exportExcel: 'Exportar a Excel',
    exportPdf: 'Exportar a PDF',

    performance: 'Rendimiento',
    status: 'Estado',
    references: 'Referencias',
    start: 'Inicio',
    end: 'Fin',
    svcStaff: 'Svc Staff',
    total: 'Total',
    contacts: 'Contactos',
    lastName: 'Apellido',
    firstName: 'Nombre de Pila',
    phone: ' Teléfono Móvil',
    lastUpdate: 'Última Actualización',
    eventId: 'ID de Evento',
  },
};
