export const frMessages = {
  custom: {
    silverAgenda: 'Agenda Argent',
    home: 'Maison',
    agenda: 'Agenda',
    stylists: 'Stylistes',
    customers: 'Clients',
    services: 'Services',
    dashboard: 'Tableau de bord',
    language: 'Langue',
    gridSearch: 'Rechercher dans toutes les colonnes ...',
    exportExcel: 'Exporter vers Excel',
    exportPdf: 'Exporter au format PDF',
    performance: 'Performance',
    status: 'Statut',
    references: 'Références',
    start: 'Démarrer',
    end: 'Fin',
    svcStaff: 'Personnel Svc',
    total: 'Total',
    contacts: 'Contacts',
    lastName: 'Nom de famille',
    firstName: 'Prénom',
    phone: 'Mobile Phone',
    lastUpdate: 'Dernière mise à jour',
    eventId: `ID d'événement`,
    teamId: `ID de L'équipe`,
    photo: 'Photo',
    fullName: 'Nom',
    jobTitle: 'Titre du Poste',
    showOnline: 'Afficher en Ligne',
    email: 'Email',
    gender: 'Genre',
    upcoming: 'À venir',

    discount: 'Remise %',
    price: 'Prix',
    consultation: 'Consultation',
    duration: `Durée (mins)`,
    category: 'Catégorie',
    offeringId: `ID de L'offre`,
  },
};
