export const itMessages = {
  custom: {
    silverAgenda: `Agenda D'argento`,
    home: 'Casa',
    agenda: 'Agenda',
    stylists: 'Stilisti',
    customers: 'Clienti',
    services: 'Servizi',
    dashboard: 'Dashboard',
    language: 'Lingua',
    gridSearch: 'Cerca in tutte le colonne ...',
    exportExcel: 'Esporta in Excel',
    exportPdf: 'Esporta in PDF',
    performance: 'Performance',
    status: 'Stato',
    references: 'Riferimenti',
    start: 'Avvia',
    end: 'Fine',
    svcStaff: 'Svc Staff',
    total: 'Totale',
    contacts: 'Contatti',
    lastName: 'Cognome',
    firstName: 'Nome',
    phone: 'Cellulare',
    lastUpdate: 'Ultimo Aggiornamento',
    eventId: `ID Evento`,
    teamId: 'ID Squadra',
    photo: 'Foto',
    fullName: 'Nome',
    jobTitle: 'Titolo Lavorativo',
    showOnline: 'Mostra Online',
    email: 'Email',

    gender: 'Genere',
    upcoming: ' In Arrivo',
  },
};
