export const deMessages = {
  custom: {
    silverAgenda: 'Silver Agenda',
    home: 'Hause',
    agenda: 'Tagesordnung',
    calendar: 'Kalender',
    stylists: 'Stylisten',
    teamStaff: 'Teammitarbeiter',
    customers: 'Kunden',
    services: 'Dienstleistungen',
    dashboard: 'Dashboard',
    language: 'Sprache',
    gridSearch: 'In allen Spalten suchen ...',
    exportExcel: 'Export nach Excel',
    exportPdf: 'In PDF exportieren',
    performance: 'Leistung',
    status: 'Status',
    references: 'Referenzen',
    start: 'Start',
    end: 'Ende',
    svcStaff: 'Svc Staff',
    total: 'Gesamt',
    contacts: 'Kontakte',
    lastName: 'Nachname',
    firstName: 'Vorname',
    phone: 'Handy',
    lastUpdate: 'Letztes Update',
    eventId: 'Ereignis ID',
    teamID: 'Team ID',
    photo: 'Foto',
    fullName: 'Name',
    jobTitle: 'Job Title',
    showOnline: 'Online Anzeigen',
    email: 'Email',
    gender: 'Geschlecht',
    upcoming: 'Bevorstehend',

    discount: 'Rabatt %',
    price: 'Preis',
    consultation: 'Beratung',
    duration: 'Dauer (Minuten)',
    category: 'Kategorie',
    offeringId: 'Anbieten ID',
    teamCalendar: 'Teamkalender',
  },
  chart: {
    appointmentSales: 'Termine Verkäufe',
    last: 'Letzte',
    weeks: 'Wochen',
    product: 'Produkt',
    service: 'Service',
    total: 'Total',
    weekNumber: 'Woche Anzahl',

    salesAndAppointments: `Vertrieb & Termine`,
    appointmentsMade: `Ernennungen`,
    productUnits: `Produkteinheiten`,
    appointmentsPerWeek: `Termine Pro Woche`,
    newCustomers: `Neukunden`,
    customers: `Kunden`,
    totalAppointments: `Total Termine`,
    staffStatistics: `Personalstatistik`,
    averageWeekly: `Durchschnittliche wöchentliche für die letzten`,
    staff: `Mitarbeiter`,
    Appointments: 'Termine',
    'Utilization %': 'Utilization %',
    averageValue: `Durchschnittlicher Wert Der Ernennung`,
    months: `Monate`,
    January: `Januar`,
    February: `Februar`,
    March: `März`,
    April: `April`,
    May: `Mai`,
    June: `Juni`,
    July: `Juli`,
    August: `August`,
    September: `September`,
    October: `Oktober`,
    November: `November`,
    December: `Dezember`,
    salesByOffering: `Verkauf nach Angebotskategorie`,
    averageMonthly: `Durchschnittlich monatlich für die letzten`,
    category: `Kategorie`,
    appointmentFunnel: `Termin Trichter`,
    next: 'Weiter',
    weeksAndLastWeek: `wochen & letzte woche`,
    averageHourlyRatePerService: `Durchschnittlicher Stundensatz pro Dienstleistung`,
    staffSales: `Mitarbeiter Umsatz %`,
    averageCustomerValue: 'Durchschnittlicher Kundenwert.',
    averageHourlyRateAllServices: 'Durchschnittlicher Stundensatz für alle Dienste',
    cancellationRate: `Stornogebühr`,
    staffUtilization: `Mitarbeiterauslastung`,
  },
};
