export const deMessages = {
  custom: {
    silverAgenda: 'Silver Agenda',
    home: 'Hause',
    agenda: 'Tagesordnung',
    calendar: 'Kalender',
    stylists: 'Stylisten',
    teamStaff: 'Teammitarbeiter',
    customers: 'Kunden',
    services: 'Dienstleistungen',
    dashboard: 'Dashboard',
    language: 'Sprache',
    gridSearch: 'In allen Spalten suchen ...',
    exportExcel: 'Export nach Excel',
    exportPdf: 'In PDF exportieren',
    performance: 'Leistung',
    status: 'Status',
    references: 'Referenzen',
    start: 'Start',
    end: 'Ende',
    svcStaff: 'Svc Staff',
    total: 'Gesamt',
    contacts: 'Kontakte',
    lastName: 'Nachname',
    firstName: 'Vorname',
    phone: 'Handy',
    lastUpdate: 'Letztes Update',
    eventId: 'Ereignis ID',
    teamId: 'Team ID',
    photo: 'Foto',
    fullName: 'Name',
    jobTitle: 'Job Title',
    showOnline: 'Online Anzeigen',
    email: 'Email',
    gender: 'Geschlecht',
    upcoming: 'Bevorstehend',

    discount: 'Rabatt %',
    price: 'Preis',
    consultation: 'Beratung',
    duration: 'Dauer (Minuten)',
    category: 'Kategorie',
    offeringId: 'Anbieten ID',
    teamCalendar: 'Teamkalender',
  },
};
