export const esMessages = {
  custom: {
    silverAgenda: 'Agenda de Plata',
    home: 'Hogar',
    agenda: 'Agenda',
    calendar: 'Calendario',
    stylists: 'Estilistas',
    teamStaff: 'Personal del Equipo',
    customers: 'Clientes',
    services: 'Servicios',
    dashboard: 'Tablero',
    language: 'Idioma',
    gridSearch: 'Buscar en todas las columnas ...',
    exportExcel: 'Exportar a Excel',
    exportPdf: 'Exportar a PDF',
    performance: 'Rendimiento',
    status: 'Estado',
    references: 'Referencias',
    start: 'Inicio',
    end: 'Fin',
    svcStaff: 'Svc Staff',
    total: 'Total',
    contacts: 'Contactos',
    lastName: 'Apellido',
    firstName: 'Nombre de Pila',
    phone: ' Teléfono Móvil',
    lastUpdate: 'Última Actualización',
    eventId: 'ID de Evento',
    teamID: 'ID de Equipo',
    photo: 'Foto',
    fullName: 'Nombre',
    jobTitle: 'Título del trabajo',
    showOnline: 'Mostrar en línea',
    email: 'Email',
    gender: 'Género',
    upcoming: 'Próximo',

    discount: 'Descuento %',
    price: 'Precio',
    consultation: 'Consulta',
    duration: 'Duración (minutos)',
    category: 'Categoría',
    offeringId: 'ID de Oferta',
    teamCalendar: 'Calendario Del Equipo',
  },
  chart: {
    appointmentSales: 'Venta De Citas',
    last: 'Última',
    weeks: 'Semanas',
    product: 'Producto',
    service: 'Servicio',
    total: 'Total',
    weekNumber: 'Número De Semana',
    salesAndAppointments: `Ventas Y Citas`,
    appointmentsMade: `Nombramientos Realizados`,
    productUnits: `Product Unidad`,
    appointmentsPerWeek: `Citas Por Semana`,
    newCustomers: `Nuevos Clientes`,
    customers: `Clientes`,
    totalAppointments: `Total De Nombramientos`,
    staffStatistics: `Estadísticas De Personal`,
    averageWeekly: `Promedio semanal de los últimos`,
    staff: `Personal`,
    Appointments: 'Nombramientos',
    'Utilization %': 'Utilización %',
    averageValue: `Valor Medio De Los Nombramientos`,
    months: `Meses`,
    January: `Enero`,
    February: `Febrero`,
    March: `Marzo`,
    April: `Abril`,
    May: `Mayo`,
    June: `Junio`,
    July: `Julio`,
    August: `Agosto`,
    September: `Septiembre`,
    October: `Octubre`,
    November: `Noviembre`,
    December: `Diciembre`,
    salesByOffering: `Ventas Por Categoría De Oferta`,
    averageMonthly: `Media mensual de los últimos`,
    category: `Categoría`,
    appointmentFunnel: `Cita con Funnel`,
    next: 'Siguiente',
    weeksAndLastWeek: `semanas y semana pasada`,
    averageHourlyRatePerService: `Tasa Horaria Media por Servicio`,
    staffSales: `Ventas de Personal %`,
    averageCustomerValue: 'Valor Medio del Cliente',
    averageHourlyRateAllServices: 'Tarifa Horaria Media Todos los Servicios',
    cancellationRate: `Tasa de Cancelación`,
    staffUtilization: `Utilización del Personal`,
  },
};
