export const frMessages = {
  custom: {
    silverAgenda: 'Agenda Argent',
    home: 'Maison',
    agenda: 'Agenda',
    calendar: 'Calendrier',
    stylists: 'Stylistes',
    teamStaff: `Personnel de L'équipe`,
    customers: 'Clients',
    services: 'Services',
    dashboard: 'Tableau de bord',
    language: 'Langue',
    gridSearch: 'Rechercher dans toutes les colonnes ...',
    exportExcel: 'Exporter vers Excel',
    exportPdf: 'Exporter au format PDF',
    performance: 'Performance',
    status: 'Statut',
    references: 'Références',
    start: 'Démarrer',
    end: 'Fin',
    svcStaff: 'Personnel Svc',
    total: 'Total',
    contacts: 'Contacts',
    lastName: 'Nom de famille',
    firstName: 'Prénom',
    phone: 'Mobile Phone',
    lastUpdate: 'Dernière mise à jour',
    eventId: `ID d'événement`,
    teamID: `ID de L'équipe`,
    photo: 'Photo',
    fullName: 'Nom',
    jobTitle: 'Titre du Poste',
    showOnline: 'Afficher en Ligne',
    email: 'Email',
    gender: 'Genre',
    upcoming: 'À venir',
    discount: 'Remise %',
    price: 'Prix',
    consultation: 'Consultation',
    duration: `Durée (mins)`,
    category: 'Catégorie',
    offeringId: `ID de L'offre`,
    teamCalendar: `Calendrier D'équipe`,
  },
  chart: {
    appointmentSales: 'Ventes Sur Rendez-Vous',
    last: 'Dernier',
    weeks: 'Semaines',
    product: 'Produit',
    service: 'Service',
    total: 'Total',
    weekNumber: 'Numéro De La Semaine',
    salesAndAppointments: `Ventes Et Rendez-Vous`,
    appointmentsMade: `Nominations Faites`,
    productUnits: `Unités De Produit`,
    appointmentsPerWeek: `Rendez-Vous Par Semaine`,
    newCustomers: `Nouveaux Clients`,
    customers: `Clients`,
    totalAppointments: `Nombre Total De Nominations`,
    staffStatistics: `Statistiques Du Personnel`,
    averageWeekly: `Moyenne hebdomadaire pour la dernière`,
    staff: `Personnel`,
    Appointments: 'Nominations',
    'Utilization %': 'Utilisation %',
    averageValue: `Valeur Moyenne Des Nominations`,
    months: `Mois`,
    January: `Janvier`,
    February: `Février`,
    March: `Mars`,
    April: `Avril`,
    May: `Mai`,
    June: `Juin`,
    July: `Juillet`,
    August: `Août`,
    September: `Septembre`,
    October: `Octobre`,
    November: `Novembre`,
    December: `Décembre`,
    salesByOffering: `Ventes Par Catégorie D’Offre`,
    averageMonthly: `Moyenne mensuelle pour le dernier`,
    category: `Catégorie`,
    appointmentFunnel: `Rendez-vous Funnel`,
    next: 'Les',
    weeksAndLastWeek: `semaines & semaine dernière`,
    averageHourlyRatePerService: `Taux Horaire Moyen Par Service`,
    staffSales: `Ventes du Personnel %`,
    averageCustomerValue: 'Valeur Moyenne Pour le Client.',
    averageHourlyRateAllServices: 'Tarif Horaire Moyen Tous les Services',
    cancellationRate: `Taux D’Annulation`,
    staffUtilization: `Utilisation du Personnel`,
  },
};
