export const itMessages = {
  custom: {
    silverAgenda: `Agenda D'argento`,
    home: 'Casa',
    agenda: 'Agenda',
    calendar: 'Calendario',
    stylists: 'Stilisti',
    teamStaff: 'Staff del Team',
    customers: 'Clienti',
    services: 'Servizi',
    dashboard: 'Dashboard',
    language: 'Lingua',
    gridSearch: 'Cerca in tutte le colonne ...',
    exportExcel: 'Esporta in Excel',
    exportPdf: 'Esporta in PDF',
    performance: 'Performance',
    status: 'Stato',
    references: 'Riferimenti',
    start: 'Avvia',
    end: 'Fine',
    svcStaff: 'Svc Staff',
    total: 'Totale',
    contacts: 'Contatti',
    lastName: 'Cognome',
    firstName: 'Nome',
    phone: 'Cellulare',
    lastUpdate: 'Ultimo Aggiornamento',
    eventId: `ID Evento`,
    teamID: 'ID Squadra',
    photo: 'Foto',
    fullName: 'Nome',
    jobTitle: 'Titolo Lavorativo',
    showOnline: 'Mostra Online',
    email: 'Email',
    gender: 'Genere',
    upcoming: ' In Arrivo',
    discount: 'Di Sconto %',
    price: 'Prezzo',
    consultation: 'Consultazione',
    duration: 'Durata (min)',
    category: 'Categoria',
    offeringId: 'Offerta ID',
    teamCalendar: 'Calendario Della Squadra',
  },
  chart: {
    appointmentSales: 'Appuntamento Vendita',
    last: 'Ultimo',
    weeks: 'Settimane',
    product: 'Prodotto',
    service: 'Servizio',
    total: 'Totale',
    weekNumber: 'Numero Della Settimana',
    salesAndAppointments: `Vendite & Appuntamenti`,
    appointmentsMade: `Nomine Effettuate`,
    productUnits: `Unità Di Prodotto`,
    appointmentsPerWeek: `Appuntamenti A Settimana`,
    newCustomers: `Nuovi Clienti`,
    customers: `Clienti`,
    totalAppointments: `Totale Appuntamenti`,
    staffStatistics: `Statistiche Del Personale`,
    averageWeekly: `Media settimanale per gli ultimi`,
    staff: `Personale`,
    Appointments: 'Appuntamenti',
    'Utilization %': 'Utilizzo %',
    averageValue: `Valore Medio Di Nomina`,
    months: `Mesi`,
    January: `Gennaio`,
    February: `Febbraio`,
    March: `Marzo`,
    April: `Aprile`,
    May: `Maggio`,
    June: `Giugno`,
    July: `Luglio`,
    August: `Agosto`,
    September: `Settembre`,
    October: `Ottobre`,
    November: `Novembre`,
    December: `Dicembre`,
    salesByOffering: `Vendite Per Categoria Di Offerta`,
    averageMonthly: `Media mensile per l'ultimo`,
    category: `Categoria`,
    appointmentFunnel: `Appuntamento a Funnel`,
    next: 'Prossimo',
    weeksAndLastWeek: `settimane & ultima settimana`,
    averageHourlyRatePerService: `Tariffa Oraria Media per Servizio`,
    staffSales: `Vendite di Personale %`,
    averageCustomerValue: 'Valore Medio del Cliente',
    averageHourlyRateAllServices: 'Tariffa Oraria Media Tutti i Servizi',
    cancellationRate: `Tasso di Cancellazione`,
    staffUtilization: `Impiego del Personale`,
  },
};
